<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".fragments.UserProfileFragment">

        <!-- "Link analyzed" TextView -->
        <TextView
            android:id="@+id/linkAnalyzedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Link Analyzed"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Line Divider -->
        <View
            android:id="@+id/linkDividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linkAnalyzedTextView"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <!-- "Outcome" TextView -->
        <TextView
            android:id="@+id/outcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkDividerView"
            android:layout_marginTop="8dp"
            android:text="Outcome"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Text showing the link analyzed -->
        <TextView
            android:id="@+id/linkResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/outcomeTextView"
            android:layout_marginTop="8dp"
            android:text="http://example.com"
            android:textSize="16sp" />

        <!-- Second Line Divider -->
        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linkResultTextView"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/dividerView"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/resultImageView"
            android:layout_below="@id/dividerView"
            android:text="Analyzing..."
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:visibility="gone"/>

        <!-- Button to "Link History" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/linkHistoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultImageView"
            android:layout_marginTop="24dp"
            android:text="Continue to Link History"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        <!-- Button "Continue to link" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkHistoryBtn"
            android:layout_marginTop="24dp"
            android:text="Continue to default browser"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        <!-- TextView "Proceed to link anyway" -->
        <TextView
            android:id="@+id/continueAnyway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionButton"
            android:layout_marginTop="24dp"
            android:text="Proceed to link anyway..."
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="proceedToLinkAnyway"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
